EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/EAGLE/projects/4EAT Shifter/untitled.brd

Start at      : 09:36:24 (7/23/18)
End at        : 09:36:54 (7/23/18)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   876708

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:02  00:00:03  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        26        26        26
Vias              :        17         1         1
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 
