EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/EAGLE/projects/4EAT Shifter/untitled.brd

Start at      : 09:36:24 (7/23/18)
End at        : 09:36:33 (7/23/18)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   227700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
