EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/EAGLE/projects/4EAT Shifter/untitled.brd

Start at      : 09:36:24 (7/23/18)
End at        : 09:36:29 (7/23/18)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   61308

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        26        26        26        26        26
Vias              :         0        22         2         0         0         0
Resolution        :    42.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
