EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/EAGLE/projects/4EAT Shifter/untitled.brd

Start at      : 09:36:24 (7/23/18)
End at        : 09:36:54 (7/23/18)
Elapsed time  : 17735d 14:36

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17735d 14:36
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
